<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comment</title>
  <link rel="stylesheet" href="katex.css">
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
      background-color: #89b9b3;
      display: flex;
      flex-direction: column; 
      align-items: center;    
      height: 100vh;
    }
    header {
      width: 100%; 
      background: linear-gradient(135deg, #f0f0f0, #e5e5e5); 
      padding: 8px 0; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 12px; 
    }
    nav ul li a {
      color: #000000; 
      text-decoration: none;
      font-size: 18px; 
      padding: 6px 10px;
      border-radius: 5px;
    }
    nav ul li a:hover {
      background-color: #f0f0f0; 
      color: #333333;
    }
    .content {
      width: 210mm;
      padding: 20mm;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: visible;
      margin-top: 10mm;
    }
    h1 {
      color: #2C3E50;
      font-size: 24pt;
      text-align: center;
      margin-bottom: 80px;
    }
    h2, h3 {
      color: #2C3E50;
      font-size: 18pt;
      text-align: justify;
    }
    p {
      margin-bottom: 20px;
      font-size: 16pt;
      text-align: justify;
      line-height: 1.5;
    }
    .formula {
      margin: 1em 0;
    }
    .formula span {
      font-size: 14pt;
      color: rgb(4, 13, 250);
    }
    ol {
      list-style-type: decimal;
      color: rgb(0, 0, 0);
      padding-left: 20px;
      font-size: 14pt;
    }
    .math-block {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1em 0;
      font-size: 18px;
    }
    .centered-title {
        text-align: center;
    }

  </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="cont.html">Contact</a></li>
                <li><a href="search.html"><input type="text" placeholder="Search"></a></li>
            </ul>
        </nav>
    </header>


    <div class="content">
      <h1>Comments on “The Hawking-Page-like Phase Transition from FRW Spacetime to McVittie Black Hole (<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2022/08/060" target="_blank">JCAP, 2022, 08, 060</a>)”</h1>

      <h2 class="centered-title">Abstract</h2>
      <p>
        
          <p>
              This paper reviews the “The Hawking-Page-like Phase Transition from FRW Spacetime to McVittie Black Hole (<a href="https://iopscience.iop.org/article/10.1088/1475-7516/2022/08/060" target="_blank">JCAP, 2022, 08, 060</a>).”
              We found that the title of the paper contains serious errors, and its content is completely unrelated to the title, or the title has no meaningful relevance. Moreover, the paper lacks any form of innovation.
          </p>
 
      </p>
      <h2>Comments</h2>
      
      <p>
        Recently, we authored a paper titled “Paper Mills and Research Integrity in Cosmology: Investigating P-V Phase Transitions in Massive” <sup>[1]</sup>. The current paper is a continuation and elaboration of that work.
    </p>

    <p>
        As discussed in <sup>[1]</sup>, there are serious issues in cosmological thermodynamics research, including fraud, duplicate publication, and plagiarism. The paper we are reviewing, <i>The Hawking-Page-like Phase Transition from FRW Spacetime to McVittie Black Hole</i> <sup>[2]</sup>, also contains some errors.
    </p>  
    <p>
      The Hawking-Page-like phase transition pertains to the thermodynamic properties of black holes within the universe. This system comprises two components: a black hole and the universe itself, each exhibiting distinct thermodynamic characteristics. The phrase “Hawking-Page-like phase transition” denotes the transition in the system's thermodynamic properties from being dominated by the universe to being dominated by the black hole. The paper indeed discusses this issue, although the author may not fully comprehend it and might simply be following a formulaic approach.
  </p>

  <p>
      However, examining the title, “The Hawking-Page-like Phase Transition from FRW Spacetime to McVittie Black Hole,” suggests a phase transition between two different spacetimes, implying a transformation between spacetimes rather than a change in thermodynamic properties. Nonetheless, the spacetime characteristics of the system remain unchanged; only its thermodynamic properties vary.
  </p>

  <p>
    Aside from the aforementioned issues, this paper lacks any originality. The first task is the calculation of the equation of state and the determination of the system's phase transition, a methodology that has already been addressed in Reference <sup>[1]</sup>. This paper essentially reiterates the same approach without any new insights. The second task involves the study of the Hawking-Page-like phase transition, which has also been investigated by others <sup>[2]</sup>, <sup>[3]</sup>, <sup>[4]</sup>, yielding results that are completely consistent with their findings.
</p>


<h2>References</h2>
<ol>
    <li>Awaiting response from the arXiv team. However, it is also available at <a href="https://www.academia.edu/123662069/Paper_Mills_and_Research_Integrity_in_Cosmology_Investigating_P_V_Phase_Transitions_in_Massive_Gravitational_Systems" target="_blank">academia.edu/123662069</a>.</li>
    <li>H. Abdusattar, S. B. Kong, Y. H. Yin, and Y. P. Hu, JCAP, 08(060), 2022.</li>
    <li>Y-Y. Wang, B-Y. Su, N. Li, Physics of the Dark Universe, 31(100769), 2021.</li>
    <li>D-W. Yan et al., Chinese Phys. C, 45(015104), 2021.</li>
    <li>K. Mejrhit, S-E. Ennadifi, Phys. Lett. B, 794(45), 2019.</li>
</ol>

  </div>
  





<script src="katex.js"></script>
<script src="auto-render.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "\\[", right: "\\]", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false }
      ]
    });
  });
</script>

</body>
</html>
